<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"> <!--编码格式-->
<title>百度一下，你就知道</title> <!--网页标题-->
<style type="text/css"> 
/*div{
text-align:right;
}*/
body{
font-family:arial;
font-size:12px;
}
#topbar{/*id选择器*/
text-align:right;
font-size:13px;
margin-top:18px;
padding-right:5px;
}
#topbar a{
color:#333;
margin-left:20px;
}
#topbar a:hover {color:#0000CC;}
.bola{
font-weight:700;
}
.centerdiv{
text-align:center;
}
#topbar #morepro{
background:#2d78f4;
color:#fff;
padding:4px;
text-decoration:blink;
}
#topbar1 a{
color:#999;
margin-left:25px;
margin-top:18px
}
#topbar2 a{
color:#999;
}
/*#topbar0 span{
color:#999;
}8*/
#topbar1 span{
color:#999;
}
#topbar2 span{
color:#999;
}
#searchText{
width:540px;
height:32px;
border:1px solid #2d78f4;
}
#submitBtn{
width:100px;
height:37px;
background:#3385ff;
color:#fff;
border:none;}
#picture {
	position: absolute;
	left:650px;
	top:120px;
}
#picture1{
	position: absolute;
	left: 700px;
	top: 425px;
}
#search{
	position: absolute;
	left: 430px;
	top:240px ;
}
.text1{
	position: relative;
	left: 600px;
	top: 500px;
}
</head>
</style>

<body>
<div id="topbar">
<a href="https://news.baidu.com"class="bola">新闻</a>
<a href="https://www.hao123.com"class="bola">hao123</a>
<a href="https://map.baidu.com"class="bola">地图</a>
<a href="https://v.baidu.com"class="bola">视频</a>
<a href="https://tieba.baidu.com"class="bola">贴吧</a>
<a href="https://xueshu.baidu.com"class="bola">学术</a>
<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
<a id="morepro"href="https://www.baidu.com/more/"class="Blue" >更多产品</a>
</div>
<div id="topbar1" class="centerdiv" style="margin-top:590px">
<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
<a href="http://home.baidu.com/">关于百度</a>
<a href="http://ir.baidu.com/">About Baidu</a>
<a href="http://e.baidu.com/?refer=888">百度推广</a>
<span>&nbsp;&nbsp;&nbsp;&nbsp;(京)-经营性-2017-0020</span>
</div>
<div id="topbar2" class="centerdiv" style="margin-top:8px">
<span>©2020 Baidu</span>
<a href="http://www.baidu.com/duty/">使用百度前必读  </a>
<a href="http://jianyi.baidu.com/">意见反馈  </a>
<span>京ICP证030173号</span>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="margin-left:18px">京公安网备号11000002000001号  </a>
</div>
<div id=picture>
	<a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
    <img src="baidu.PNG"width="231"height="88.5"/>
</div>
<div class="centerdiv" id="search"><form><input id="searchText"><input id="submitBtn"type="submit" value="百度一下" ></form></div>
<div class="centerdiv"><img src="zbios_efde696.png"style="margin-top:380px"></img></div>
<div id=picture1>
	<img src="1.PNG"width="130"height="130"/>
</div>
<div class="text1">
	<span>下载百度APP</span>
</div>
</body>
</html>