<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>百度一下，你就知道</title>
<style type="text/css">
/*div{
text-align:right;
}*/
body{
font-family:arial;
font-size:12px;
}
#topbar{/*id选择器*/
text-align:right;
font-sixe:13px;
margin-top:18px;
padding-right:5px;
}
#topbar1 a{
color:#999;
margin-left:25px;
margin-top:18px
}
#topbar2 a{
color:#999;
}
/*#topbar0 span{
color:#999;
}8*/
#topbar2 span{
color:#999;
}
#topbar a{
color:#333;
margin-left:20px;
}
.bola{
font-weight:700;
}
#topbar #morepro{
background:#2d78f4;
color:#fff;
padding:3px;
}
.centerdiv{
text-align:center;
}
#searchText{
width:540px;
height:32px;
border:1px solid #2d78f4;
}
#submitBtn{
width:100px;
height:36px;
background:#3385ff;
color:#fff;
border:none;}

.iconCls0{
                display:inline-block;
                width:14px;
                height:17px;
                background:url(icons_5859e57.png) -600px -95px;
            }
.iconCls{
                display:inline-block;
                width:14px;
                height:17px;
                background:url(icons_5859e57.png) -624px -95px;
            }

</head>
</style>
<body>
<div id="topbar">
<a href="https://news.baidu.com"class="bola">新闻</a>
<a href="https://www.hao123.com"class="bola">hao123</a>
<a href="https://map.baidu.com"class="bola">地图</a>
<a href="https://v.baidu.com"class="bola">视频</a>
<a href="https://tieba.baidu.com"class="bola">贴吧</a>
<a href="https://xueshu.baidu.com"class="bola">学术</a>
<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
<a id="morepro"href="百度一下，你就知道.htm" >更多产品</a>
</div>                                                                                                                                                                  
<div class="centerdiv"><img src="bd_logo1.png" width="270" style="margin-top:135px" style="color:#999" ></img></div>
<div class="centerdiv"><form><input id="searchText"><input id="submitBtn" type="submit" value="百度一下" style="margin-top:30px"></form></div>

<div class="centerdiv"><img src="zbios_efde696.png"style="margin-top:380px"></img></div>
<div class="centerdiv"><span style="color:#666;">百度</span></div>

<div id="topbar1" class="centerdiv" style="margin-top:20px">
<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设置为主页  </a>
<a href="http://home.baidu.com/">关于百度  </a>
<a href="http://ir.baidu.com/" >AboutBaidu  </a>                                                 
<a href="http://e.baidu.com/?refer=888">百度推广</a>
</div>
<div id="topbar2" class="centerdiv" style="margin-top:8px">
<span>@2018Baidu</span>
<a href="http://www.baidu.com/duty/">使用百度前必读  </a>
<a href="http://jianyi.baidu.com/">意见反馈  </a>
<span>京ICP证030173号</span>
<span class="iconCls0"></span>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="margin-left:18px">京公安网备号11000002000001  </a>
<span class="iconCls"></span>
</div>
</body>
</html>
