<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>百度一下，你就知道</title>
		<style type="text/css">
			.text1{
				white-space: pre-wrap;
				text-align:center;
				position: relative;
				top: 515px;
				right:52px;
				}
			.text2{
				white-space: pre-wrap;
				text-align:center;
				position: relative;
				top: 3px;
				color: #999;
				font-size: 100%;
			}
			.text3{
				font-size: 110%;
			}
			#picture {
				position: absolute;
				left:650px;
				top:120px;
				}
			#picture1{
				position: absolute;
				left: 708px;
				top: 410px;
				}
			.bold{
				font-weight: 700;
			}
			.centerdiv{
			text-align:center;
			}
			#link1{
				text-align:right;
				font-size:13px;
				position: absolute;
				top: 21px;
				right:10px;
			}
			#link1 a:hover {color:#0000CC;}
			#link1 a{
			color:#000000;
			margin-left:1.0333rem;
			margin-top:18px
			}
			#link1 #link2{
			background:#2d78f4;
			color:#fff;
			padding:4px;
			text-decoration:blink;
			}
			#link3 a{
			color:#999;
			margin-left:25px;
			margin-top:18px
			}
			#link4 a{
			color:#999;
			}
			/*#topbar0 span{
			color:#999;
			}8*/
			#link3 span{
			color:#999;
			}
			#link4 span{
			color:#999;
			}
			#searchText{
			width:540px;
			height:2.1900rem;
			border:1px solid #999;
			}
			#submitButton{
			width:100px;
			height:2.4350rem;
			background:#3385ff;
			color:#fff;
			border:none;}
			#search{
				position: absolute;
				left: 445px;
				top:239px ;
			}
		</style>
	</head>
	<body>
		<div class="text1" >
			<span class="text3">下 载 百 度 A P P</span>
			<span class="text2">有事搜一搜 没事看一看</span>
		</div>
		<div id=picture1>
			<img src="1.PNG"width="128"height="128"/>	
		</div>
		<div id="picture">
		<a href="https://www.baidu.com/s?wd=%E4%BB%8A%E6%97%A5%E6%96%B0%E9%B2%9C%E4%BA%8B&tn=SE_PclogoS_8whnvm25&sa=ire_dl_gh_logo&rsv_dl=igh_logo_pcs">
		<img src="baidu.PNG"width="231"height="88.5"/>	
		</div>
		<div class="centerdiv" id="search"><form><input id="searchText"><input id="submitButton"type="submit"value="百度一下"></form></div>
		<div id="link1">
		<a href="https://news.baidu.com"class="bold">新闻</a>
		<a href="https://www.hao123.com"class="bold">hao123</a>
		<a href="https://map.baidu.com"class="bold">地图</a>
		<a href="https://v.baidu.com"class="bold">视频</a>
		<a href="https://tieba.baidu.com"class="bold">贴吧</a>
		<a href="https://xueshu.baidu.com"class="bold">学术</a>
		<a href="https://passport.baidu.com/v2/?login&tpl=mn&u=http%3A%2F%2Fwww.baidu.com%2F&sms=5">登录</a>
		<a href="http://www.baidu.com/gaoji/preferences.html">设置</a>
		<a id="link2" href="https://www.baidu.com/more/">更多产品</a>
		</div>
		<div id="link3" class="centerdiv" style="margin-top:590px">
		<a href="https://www.baidu.com/cache/sethelp/help.html">把百度设为主页</a>
		<a href="http://home.baidu.com/">关于百度</a>
		<a href="http://ir.baidu.com/">About Baidu</a>
		<a href="http://e.baidu.com/?refer=888">百度推广</a>
		<span>&nbsp;&nbsp;&nbsp;&nbsp;(京)-经营性-2017-0020</span>
		</div>
		<div id="link4" class="centerdiv" style="margin-top:8px">
		<span>©2020 Baidu</span>
		<a href="http://www.baidu.com/duty/">使用百度前必读  </a>
		<a href="http://jianyi.baidu.com/">意见反馈  </a>
		<span>京ICP证030173号</span>
		<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=11000002000001" style="margin-left:18px">京公安网备号11000002000001号  </a>
		</div>
	</body>
</html>
